{{- if not .Values.mssql.saPassword }}
{{- fail "ERROR: mssql.saPassword is required! Please set it with: --set mssql.saPassword='YourStrongP@ssw0rd'" }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mssql.secretName | default "mssql" }}
type: Opaque
data:
  MSSQL_SA_PASSWORD: {{ .Values.mssql.saPassword | b64enc | quote }}

